# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = root

#Mailer Credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mailer.email=rahul7025.ca22@chitkara.edu.in
mailer.password=bcau wfnu qiyu otku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true